<!Doctype html> 
<html>
<head>

<title>Personal Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="pfolio.css">
<link rel="stylesheet" href="small-screen.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

 <script src="script.js"></script>
</head>

<body>

<div id="navbar">
<div class="myPFolio">



<!-- Small screen-->
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Home.html">Home</a> 
<a href="About.html">About</a>
<a href="Resume.html">Resume</a>
<a href="Services.html">Services</a>
<a href="Contact.html">Contact</a>
</div>
<div id="main">
	 <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Lesego Antony N Matekenya</span>
	 </div>
	 <!--Small screen-->




<div class="container">

<div class="topNavbar">
<h1 style="font-family: helvetica; color: 131e3a;">Lesego Antony N<br>
	Matekenya
	
	<li style="float:right">
<a href="Home.html">Home</a>
<a href="About.html">About</a>
<a href="Resume.html">Resume</a>
<a href="Services.html">Services</a>
<a href="Contact.html">Contact</a>
</li>
</h1>
</div>
</div>
</div>

</div>
<br>

  <div class="about">
 

  <h5 style="color: white; "> 
    <span class="word">ABOUT</span> 
	<i class="fa fa-thumbs-up" style="color: orange; margin-left: 15px;"></i>
	</h5><span class="line"></span>
	<h1> LEARN MORE ABOUT ME...</h1>
	
	
	<div class="photo">
      <img src="mine.png" alt="Picture" width="200" height="250">
	  </div>
	<div class="aboutMe">
	
	<p style="font-family: times new roman; margin-left: 20px;">
	I am currently a Computing Student at Botswana Accountancy College, pursuing BSc (Hons) Computer Systems Engineering. 
	I strive to build immersive and beautiful applications through carefully crafted code. Currently I don't have any employment experience, 
	but I do bring a strong programming background and a keen eye for detail to every project.<br><br>
	
	In collaborative environments, I thrive by leveraging my technical expertise and problem-solving skills to tackle challenges creatively. 
	From web applications to complex software solutions, I constantly push myself to stay up-to-date with the latest trends and technologies. 
	I'm passionate about creating visually appealing and intuitive user experiences, ensuring the user is at the center of development. 
	Continuous learning and knowledge sharing drive me forward, as I eagerly embrace the future of technology, pushing boundaries, and 
	delivering innovative solutions. Let's connect and bring ideas to life together!
	</p>
	
	<p style="font-family: times new roman; margin-left: 20px;">Computing Student // Web & Software Developer // Certified CISCO CCNA1 // Cross Platform Developer // Software & Hardware Components CISCO Certified Technician // 
	Firebase // Data Science // Cloud Computing // Linux Kali // Online Firestore // Mobile Technician // System Analyst // 
	CyberSecurity Technician // mySQL // UI/UX Designer  // Springboot // Java FX <br><br>
	
	Framework – <em>JavaFX, Springboot, Bootstrap 5</em><br>

Database – <em>MySQL, SQLite, Firebase</em><br>

Programming Languages – <em>Kotlin, Java, JS, HTML, CSS, PHP, Python</em><br>

Tools – <em>Git, GitLab, Gimp, Canvas, Figma</em>
	</p>
	
	</div>
	
	<div id="dob">
	<div class="dob" >
  <i class="fa fa-chevron-right" style="color: gold; float: left;"></i>
	<strong style="margin-left: 2%; margin-right: 0.5%;">D.O.B : </strong> 28/04/2002
  

<div class="dob1">
<i class="fa fa-chevron-right" style="color: gold; float: left;"></i>
	<strong style="margin-left: 2%; margin-right: 0.5%;">Phone : </strong>+267 75397182</div>
   
</div>

	<div class="dob" >
  <i class="fa fa-chevron-right" style="color: gold; float: left;"></i>
	<strong style="margin-left: 2%; margin-right: 0.5%;">Location : </strong>Gaborone Botswana
  

<div class="dob1">
<i class="fa fa-chevron-right" style="color: gold; float: left;"></i>
	<strong style="margin-left: 2%; margin-right: 0.5%;">Email : </strong>tonylesh9@gmail.com</div>

</div>

<div class="dob" >
  <i class="fa fa-chevron-right" style="color: gold; float: left;"></i>
	<strong style="margin-left: 2%; margin-right: 0.5%;">Freelancer : </strong> Available</div>
</div>
	<br>
	<h5 style="color: white"> 
    <span class="word">SKILLS</span>
	<i class="fa fa-thumbs-up" style="color: orange; margin-left: 15px;"></i>
	</h5><span class="SkillsLine"></span>
	
	
	<div class="mySkills">

<p>HTML</p>
<div id="contain">
<div class="contain" style="margin-left: 0%;">
  <div class="skills html"></div></div>
</div>

<p>CSS</p>

<div id="contain">
<div class="contain" style="margin-left: 0%;">
  <div class="skills css"></div>
</div></div>

<p>BOOTSTRAP</p>
<div id="contain">
<div class="contain" style="margin-left: 0%;">
  <div class="skills bootstrap"></div>
</div></div>

	</div>
	
		<div class="mySkills" >
	
<p>JAVA</p>
<div id="contain">
<div class="contain" style="margin-left: 0%;">
  <div class="skills java"></div>
</div></div>

<p>PHP</p>
<div id="contain">
<div class="contain" style="margin-left: 0%;">
  <div class="skills php"></div>
</div></div>


<p>JAVASCRIPT</p>
<div id="contain">
<div class="contain" style="margin-left: 0%;">
  <div class="skills javascript"></div>
</div></div>

	</div>
	
	
	<div class="mySkills">
	
<p>MySQL</p>
<div id="contain">
<div class="contain" style="margin-left: 0%;">
  <div class="skills sql"></div>
</div></div>

<p>AWS</p>
<div id="contain">
<div class="contain" style="margin-left: 0%;">
  <div class="skills aws"></div>
</div></div>

<p>GIT</p>
<div id="contain">
<div class="contain" style="margin-left: 0%;">
  <div class="skills git"></div>
</div>
</div>
	</div>

	<br><br>
	<h5 style="color: white"> 
    <span class="word">INTERESTS</span>
	<i class="fa fa-thumbs-up" style="color: orange; margin-left: 15px;"></i>
	</h5><span class="InterestsLine"></span>
	
	
	
	<div class="myInterests">
	
	
<div class="contains" >

<i class="fa fa-code fa-beat-fade" style="color: orange;"></i>
<h3 style="margin-left:30%;">CyberSecurity</h3>
</div>


<div class="contains" >
<i class="fa fa-fingerprint fa-beat-fade" style="color: green;"></i>
<h3>AI</h3>
  
</div>

<div class="contains" >
<i class="fa fa-desktop fa-beat-fade"style="color: yellow;"></i>
<h3>Swift</h3>
  
</div>

<div class="contains" >
<i class="fa fa-database fa-beat-fade"style="color: red;"></i>
<h3>AWS</h3>
  
</div>


	</div>
	
	
		<div class="myInterests">
	
	
<div class="contains" >
<i class="fa fa-bug fa-beat-fade"style="color: brown;"></i>
<h3>C++</h3>
  
</div>


<div class="contains" >
<i class="fa fa-microchip fa-beat-fade"style="color: violet;"></i>
<h4>Software Development</h4>
  
</div>

<div class="contains" >
<i class="fa fa-wrench fa-beat-fade"style="color: silver;"></i>
<h4>Software Engineering</h4>
  
</div>

<div class="contains" >
<i class="fa fa-shop fa-beat-fade"style="color: blue;"></i>
<h4>Machine Learning</h4>
  
</div>
	</div>
	
	<div class="footer">
	<h5 style="float: right; font-family:courier new; margin-right:15px;">
	Created By <em style="color:orange">Lesego</em>
	
	</h5>
	</div>
  </div>
</body>



</html>