<!Doctype html> 
<html>
<head>

<title>Personal Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="pfolio.css">
<link rel="stylesheet" href="small-screen.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="script.js"></script>
</head>

<body>

<div id="navbar">
<div class="myPFolio">


<!-- Small screen-->
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Home.html">Home</a> 
<a href="About.html">About</a>
<a href="Resume.html">Resume</a>
<a href="Services.html">Services</a>
<a href="Contact.html">Contact</a>
</div>
<div id="main">
	 <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Lesego Antony N Matekenya</span>
	 </div>
	 <!--Small screen-->




<div class="container">

<div class="topNavbar">
<h1 style="font-family: helvetica; color: 131e3a;">Lesego Antony N<br>
	Matekenya
	
	<li style="float:right">
<a href="Home.html">Home</a>
<a href="About.html">About</a>
<a href="Resume.html">Resume</a>
<a href="Services.html">Services</a>
<a href="Contact.html">Contact</a>
</li>
</h1>
</div>
</div>
</div>
</div>
<br>

<div class="resume">
 
  <h5 style="color: white"> 
    <span class="word">RESUME</span>
	<i class="fa fa-thumbs-up" style="color: orange; margin-left: 15px;"></i>
	</h5><span class="line1"></span>
	<h1> CHECK MY RESUME...</h1>
	
	<div class="edu">
	<h2 style="margin-top: 5px;
  "><span class="vLine"></span> Education <i class="fa fa-thumbs-up" style="color: orange; margin-left: 15px;"></i></h2>
  
  <div class="box" >
  <p><em>
  <strong>
  Bsc (Hons) Computer Systems Engineering
  </strong>
  </em></p>
  
  
  
  <p><em>
  <strong style="color:red">Botswana Accountancy College (BAC)<br> August 2021 - Present</strong><br>
  <br>
  Relevant Coursework<br><br>
  </em>
  <i class="fa fa-chevron-right" style="color: green; float: left;"></i>
    Web and Multi-media Development<br>
  </p> 
  
  <i class="fa fa-chevron-right" style="color: green; float: left;"></i>
	Systems Development<br>
</p> 
  
   <i class="fa fa-chevron-right" style="color: green; float: left;"></i>
	Computer Sysems installation and Maintenance<br>
 </p> 
  
  
  
   <p><em>
  <strong style="color:red">Botswana Accountancy College (BAC)<br> February 2022 - Present</strong><br>
  <br>
  Relevant Coursework<br><br>
  </em></p>
  
  <div class="flex" >
  <i class="fa fa-chevron-right" style="color: green; float: left;"></i>
	Database Design and Development<br>
  
  <div class="margin">
  <i class="fa fa-chevron-right" style="color: green; float: left;"></i>
	Andriod Development<br><br></div>
</div>
  
  <div class="flex" >
  
  <i class="fa fa-chevron-right" style="color: green; float: left;"></i>
	Software Development with Java
	
	<div class="margin">
  <i class="fa fa-chevron-right" style="color: green; float: left;"></i>
	Research<br><br></div>
</div>
 

<br>
<div class="flex" >
  <i class="fa fa-chevron-right" style="color: green; float: left;"></i>
	Object Oriented Analysis with Java<br>
 </p>
</div>
<br>




<p><em>
  <strong style="color:red">Cisco Netwoks<br>January 2023 - Present</strong><br>
  <br>
  Relevant Coursework<br><br>
  </em></p>
  
  <div class="flex" >
  <i class="fa fa-chevron-right" style="color: green; float: left;"></i>
	Routing & Switching<br>
  

<div class="margin">
<i class="fa fa-chevron-right" style="color: green; float: left;"></i>
	Netwoking Essentials<br><br></div>
   
</div>


  <i class="fa fa-chevron-right" style="color: green; float: left;"></i>
	Computer Sysems installation and Maintenance<br>
  </em></p>
  
	</div>
	</div>
	
	<div class="edu1">
	<h2 style="margin-top: 5px;
  "><span class="vLine1"></span> Experience <i class="fa fa-thumbs-up" style="color: orange; margin-left: 15px;"></i></h2>
	
	<h4>The Spark of Curiosity:</h4>
	
	<p>My fascination with programming was ignited when I started my Tertiary in 2021. 
	I vividly recall the first lines of code I wrote, feeling an immediate rush of excitement as my instructions
	translated into actions on the screen. This initial spark of curiosity led me to explore various programming
	languages and dive deeper into the art of coding.</p>
	
	<h4>The Learning Phase:</h4>
	
	<p>The journey to becoming a proficient programmer was not without its hurdles. As I delved into more
	complex concepts, I encountered challenges that tested my problem-solving abilities. However, each obstacle
	was an opportunity for growth. I spent countless hours studying algorithms, debugging code, and seeking guidance
	from experienced developers. The learning phase taught me patience, persistence, and the importance of
	collaboration within the programming community.</p>
	
	<h4>Building Projects:</h4>
	<p>One of the most rewarding aspects of being a programmer is the ability to bring ideas to life through projects.
	Whether it was developing a web application, creating a mobile app, or contributing to open-source projects,
	building something from scratch provided me with a sense of accomplishment like no other. Each project presented
	unique challenges, allowing me to sharpen my skills and expand my knowledge base.</p>
	
	<h4>The Joy of Problem Solving:</h4>
	<p>Programming is fundamentally about problem-solving, and it's this aspect that continually fuels my passion. 
	The thrill of unraveling complex issues and devising elegant solutions is an experience like no other. 
	Tackling bugs, optimizing algorithms, and improving efficiency have become puzzles that I relish solving. 
	Over time, I have come to appreciate the beauty of well-structured and maintainable code that not only solves
	the problem at hand but also provides a foundation for future enhancements.</p>
	
	<h4>Embracing Continuous Learning:</h4>
	<p>As a programmer, staying up-to-date with the latest technologies and frameworks is crucial.
	The ever-evolving nature of the field requires me to be adaptable and embrace continuous learning. 
	Whether it's attending workshops, participating in online courses, or exploring new programming paradigms,
	I am committed to honing my skills and expanding my horizons. This dynamic aspect of programming ensures
	that there is always something new to discover and master.</p>
	
	</div>
	
		<div class="edu2">
	<h2 style="margin-top: 10%;
  "><span class="vLine2"></span> Summary <i class="fa fa-thumbs-up" style="color: orange; margin-left: 15px;"></i></h2>
	
	<p>My experience as a programmer has been a remarkable journey of growth, challenges, and unwavering enthusiasm.
	From the early sparks of curiosity to becoming a seasoned developer, I have gained invaluable skills, fostered
	a problem-solving mindset, and found endless fulfillment in the art of coding. Looking ahead, I am excited to 
	continue exploring the vast realm of programming, contributing to innovative projects, and making a meaningful 
	impact in the ever-evolving world of technology.</p>
	
	</div>
	
	</div>
</body>
</html>